Observation sequence Q : CCCCC
Length of Q : 5
After Observation 1 = C
P(h1 | Q) = 0.200000000
P(h2 | Q) = 0.300000000
P(h3 | Q) = 0.400000000
P(h4 | Q) = 0.100000000
P(h5 | Q) = 0.000000000
Probability that the next candy we pick will be C, given Q: 0.650000000Probability that the next candy we pick will be C, given Q: 0.350000000
After Observation 2 = C
P(h1 | Q) = 0.307692308
P(h2 | Q) = 0.346153846
P(h3 | Q) = 0.307692308
P(h4 | Q) = 0.038461538
P(h5 | Q) = 0.000000000
Probability that the next candy we pick will be C, given Q: 0.730769231Probability that the next candy we pick will be C, given Q: 0.269230769
After Observation 3 = C
P(h1 | Q) = 0.421052632
P(h2 | Q) = 0.355263158
P(h3 | Q) = 0.210526316
P(h4 | Q) = 0.013157895
P(h5 | Q) = 0.000000000
Probability that the next candy we pick will be C, given Q: 0.796052632Probability that the next candy we pick will be C, given Q: 0.203947368
After Observation 4 = C
P(h1 | Q) = 0.528925620
P(h2 | Q) = 0.334710744
P(h3 | Q) = 0.132231405
P(h4 | Q) = 0.004132231
P(h5 | Q) = 0.000000000
Probability that the next candy we pick will be C, given Q: 0.847107438Probability that the next candy we pick will be C, given Q: 0.152892562
After Observation 5 = C
P(h1 | Q) = 0.624390244
P(h2 | Q) = 0.296341463
P(h3 | Q) = 0.078048780
P(h4 | Q) = 0.001219512
P(h5 | Q) = 0.000000000
Probability that the next candy we pick will be C, given Q: 0.885975610Probability that the next candy we pick will be C, given Q: 0.114024390
